replicaCount: 1
image:
  repository: giangttc/vnplaterec-frontend
  tag: "1748865474"
  pullPolicy: IfNotPresent
containerPort: 3000
envConfigMap: frontend-env
service:
  type: LoadBalancer
  port: 80
